<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bruno o <DEV/></title>
    <link rel="shortcut icon" href="./img/icon.png" type="image/x-icon">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
    /* font-family: 'Bebas Neue', sans-serif; */
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap');
    /* font-family: 'Ubuntu', sans-serif; */

    * {
        padding: 0px;
        margin: 0px;
        font-family: 'Bebas Neue', sans-serif;
        font-family: 'Ubuntu', sans-serif;
    }

    body {
        width: 100vw;
        height: auto;
        background-color: #0a0a0b;
        overflow-x: hidden;
    }
</style>

<body>
    <style>
        .main {
            background-color: #0a0a0b;
            /* min-height: 100vh; */
            width: 100vw;
            display: flex;
            justify-content: start;
            align-items: center;
            flex-direction: column;
        }
        .box-header{
            /* background-color: red; */
            width: 80%;
            max-width: 600px;
            padding-left: 20px;
        }

        .box-logo {
            background-color: #0E0C1D;
            width: 140px;
            height: 140px;
            border-radius: 50%;
            justify-content: center;
            align-items: center;
            display: flex;
            position: relative;
            margin-top: 50px;
            overflow: hidden;

        }

        .box-logo img {
            height: 100%;
            position: absolute;
        }

        .box-bio {
            /* background-color: red; */
            margin-top: 20px;

            background: #886CE4;
            background-clip: text;
            font-weight: bold;
            font-size: 28px;
            color: transparent;

            /* background: red; */
            width: 80%;
            max-width: 600px;
            padding-left: 20px;

        }

        .box-sub-bio {
            color: rgb(195, 194, 194);
            /* background-color: aqua; */
            margin-top: 10px;
            width: 80%;
            max-width: 600px;
            /* text-align: center; */
            font-size: 13px;
            padding-left: 20px;
        }

        .box-link {
            /* background-color: red; */
            width: 80%;
            max-width: 600px;
            display: flex;
            justify-content: start;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 35px;
        }

        .link {
            /* background-color: red; */
            width: 100%;
            max-width: 260px;
            height: auto;
            border-radius: 4px;
            border: 1px solid #404042;
            margin: 5px;
            padding: 10px;
            cursor: pointer;
            color: rgb(195, 194, 194);
            transition: 0.5s;
        }

        .link:hover {
            border: 1px solid #886CE4;
            color: #886CE4;
            transition: 0.5s;
        }
    </style>
    <div class="main">
        <div class="box-header">
            <div class="box-logo">
                <img src="./img/logo.png" alt="">
            </div>
        </div>


        <div class="box-bio" id="txtMq">
            Eu sou o Bruno .
        </div>

        <div class="box-sub-bio" style="">
            Especialista em aplicativos web &#128126; <br><br>
            Crio soluções eficientes e atraentes para proporcionar a melhor experiência ao usuários.
        </div>


        <div class="box-link">
            <div class="link">
                <div class="text">
                    <p style="font-weight: bold;">LinkedIn</p>
                    <p style="margin-top: 14px; font-size: 14px;">Ótimo local para você acompanhar o meu dia a dia.</p>
                </div>
            </div>


            <div class="link">
                <div class="text">
                    <p style="font-weight: bold;">GitHub</p>
                    <p style="margin-top: 14px; font-size: 14px;">Ótimo local para você acompanhar o meu dia a dia.</p>
                </div>
            </div>


            <div class="link">
                <div class="text">
                    <p style="font-weight: bold;">Instagram</p>
                    <p style="margin-top: 14px; font-size: 14px;">Ótimo local para você acompanhar o meu dia a dia.</p>
                </div>
            </div>

            <div class="link">
                <div class="text">
                    <p style="font-weight: bold;">WhastApp</p>
                    <p style="margin-top: 14px; font-size: 14px;">Ótimo local para você acompanhar o meu dia a dia.</p>
                </div>
            </div>

            <div class="link">
                <div class="text">
                    <p style="font-weight: bold;"> &#128126; Meu portifolio </p>
                    <p style="margin-top: 14px; font-size: 14px;">Aqui você vai encontrar meus melhores projetos WEB</p>
                </div>
            </div>

        </div>

        <br>
        <br><br>

    </div>
</body>

<script>

    function typeWrite(elemento) {
        const textoArray = elemento.innerHTML.split('');
        elemento.innerHTML = ' ';
        textoArray.forEach(function (letra, i) {

            setTimeout(function () {
                elemento.innerHTML += letra;
            }, 100 * i)
        });
    }
    const titulo = document.getElementById('txtMq');
    typeWrite(titulo);


</script>

</html>